metadata.json (before)
{
  "name": "eyp-tune2fs",
  "version": "0.1.2",
  "author": "eyp",
  "summary": "manages tune2fs attributes on a extfs",
  "license": "Apache-2.0",
  "source": "https://github.com/NTTCom-MS/eyp-tune2fs",
  "project_page": "https://github.com/NTTCom-MS/eyp-tune2fs",
  "issues_url": "https://github.com/NTTCom-MS/eyp-tune2fs/issues",
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 1.0.0 < 9.9.9"},
    {"name":"eyp/eyplib","version_requirement":">= 0.1.0 < 0.2.0"}
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "OEL",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [ "14.04", "16.04", "18.04" ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.8.0"
    }
  ]
}

metadata.json (after)
{
  "name": "eyp-tune2fs",
  "version": "0.1.2",
  "author": "eyp",
  "summary": "manages tune2fs attributes on a extfs",
  "license": "Apache-2.0",
  "source": "https://github.com/SaltaIT/eyp-tune2fs",
  "project_page": "https://github.com/SaltaIT/eyp-tune2fs",
  "issues_url": "https://github.com/SaltaIT/eyp-tune2fs/issues",
  "dependencies": [
    {"name":"puppetlabs/stdlib","version_requirement":">= 1.0.0 < 9.9.9"},
    {"name":"eyp/eyplib","version_requirement":">= 0.1.0 < 0.2.0"}
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "OEL",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "OracleLinux",
      "operatingsystemrelease": [ "5", "6", "7" ]
    },
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [ "14.04", "16.04", "18.04" ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 3.8.0"
    }
  ]
}

metadata.json (diff)
@@ -4,9 +4,9 @@
   "author": "eyp",
   "summary": "manages tune2fs attributes on a extfs",
   "license": "Apache-2.0",
-  "source": "https://github.com/NTTCom-MS/eyp-tune2fs",
-  "project_page": "https://github.com/NTTCom-MS/eyp-tune2fs",
-  "issues_url": "https://github.com/NTTCom-MS/eyp-tune2fs/issues",
+  "source": "https://github.com/SaltaIT/eyp-tune2fs",
+  "project_page": "https://github.com/SaltaIT/eyp-tune2fs",
+  "issues_url": "https://github.com/SaltaIT/eyp-tune2fs/issues",
   "dependencies": [
     {"name":"puppetlabs/stdlib","version_requirement":">= 1.0.0 < 9.9.9"},
     {"name":"eyp/eyplib","version_requirement":">= 0.1.0 < 0.2.0"}
